<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Animations 1 </title>
	<style type="text/css">
		.d1{width: 200px; height: 400px; background-color: cornflowerblue; -webkit-animation-duration: 4s;-moz-animation-duration: 4s;-ms-animation-duration: 4s;-o-animation-duration: 4s;animation-duration: 4s;-webkit-animation-name: changeColor;-o-animation-name: changeColor;animation-name: changeColor;padding: 10px	
		 }

		 .d1-ul{/*-webkit-animation-delay: 5s;-moz-animation-delay: 5s;-ms-animation-delay: 5s;-o-animation-delay: 5s;animation-delay: 5s;*/-webkit-animation-name: showText; -o-animation-name: showText; animation-name: showText; -webkit-animation-duration: 4s;-o-animation-duration: 4s;animation-duration: 4s;}

		@keyframes changeColor{
			from{background-color: aliceblue; width: 200px;height: 100px;}
			to{background-color: cornflowerblue; width: 200px;height: 400px;}
		}

		@keyframes showText{
			 0%{opacity: 0}
			 90%{opacity: 0}
			 95%{opacity: 30}
			100%{opacity: 100}
		}
	</style>
</head>
<body>
	<div class="d1">
		<ul class="d1-ul">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
</body>
</html>