<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scroll nav to top then fix</title>
	<style type="text/css">
		body{margin: 0;padding: 0;bottom: 0;}
		a{color: #F9E4AB; text-decoration: none;}
		.block{width: 100%;height: 500px;}
		.block1{background-color: #3372B9}
		.block2{background-color: #F9E4AB}
		.block3{background-color: #FBDFD3}
		.block4{background-color: #CCE2F3}
		.nav{width: 70%; margin: 0 auto;padding: 0;padding-top: 12px; padding-bottom: 12px;}
		.nav li{float: left;list-style-type:none;}
		.nav li+li{margin-left: 40px;}
		.nav > li > a{font-size: 18px;line-height: 27px;}
		.outer-container{position: relative;}
		.inner-container{position: absolute; bottom: 0; width: 100%}
		.clearfix:after {
		      content: ".";
		      display: block;
		      height: 0;
		      clear: both;
		      visibility: hidden;
		}
		.fixed{
			position: fixed;
			top:0;
			bottom: auto;
			background-color: #3372B9;
		}
	</style>
</head>
<body>
	<div class="block block1 outer-container" id="fixBanner">
		<div class="inner-container" id="menu">
			<ul class="nav clearfix" >
				<li><a href="#">LINK 1</a></li>
				<li><a href="#">LINK 2</a></li>
				<li><a href="#">LINK 3</a></li>
			</ul>
		</div>
	</div>
	<div class="block block2"></div>
	<div class="block block3"></div>
	<div class="block block4"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript">
		$().ready(function(){
			$(window).bind('scroll', function(){
				var bannerHeight = $("#fixBanner").height()-$("#menu").height();
				if($(window).scrollTop()>bannerHeight){
					console.log("fixed");
	    			$('#menu').addClass('fixed');
				}else{
					console.log("no fixed");
	    			$('#menu').removeClass('fixed');
				}
			})
		});


	</script>
</body>
</html>